version: '3.7'
services:
  mongodb:
    image: mongo:latest
    container_name: backofficedb
    environment:
      MONGO_INITDB_DATABASE: backoffice-dev
    ports:
      - 27017:27017
    # volumes:
    #   - ./data:/data/db
